# Server
PORT=2002
SECRET_KEY=
AUTH_SECRET=
SERVER_HOST=http://localhost:2002
UI_HOST=http://localhost:2002

# MongoDB
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


# NextJS
NEXT_DOMAIN_ID=

# React Dashboard
REACT_APP_CLOUD_NAME=
REACT_APP_SERVER_HOST=http://localhost:2002
REACT_APP_UI_HOST=http://localhost:2002
REACT_APP_MODE=DEV

# SMTP
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_HOST=
MAIL_RECIVIER=